{
    "name": "nestjs-task-management",
    "version": "0.0.1",
    "description": "",
    "author": "",
    "private": true,
    "license": "UNLICENSED",
    "engines": {
        "node": "14.15.1"
    },
    "scripts": {
        "prebuild": "rimraf dist",
        "build": "tsc -p tsconfig.build.json",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "ts-node -r tsconfig-paths/register src/main.ts",
        "start:dev": "NODE_ENV=development nodemon",
        "start:debug": "nodemon --config nodemon-debug.json",
        "prestart:prod": "npm run build",
        "start:prod": "NODE_ENV=production node dist/main",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "NODE_ENV=development jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "jest --config ./test/jest-e2e.json"
    },
    "dependencies": {
        "@nestjs/common": "^7.6.15",
        "@nestjs/core": "^7.6.15",
        "@nestjs/jwt": "^7.2.0",
        "@nestjs/passport": "^7.1.5",
        "@nestjs/platform-express": "^7.6.15",
        "@nestjs/typeorm": "^7.1.5",
        "@types/bcryptjs": "^2.4.2",
        "@types/express": "^4.17.11",
        "@types/node": "^14.14.36",
        "bcryptjs": "^2.4.3",
        "class-transformer": "^0.4.0",
        "class-validator": "^0.13.1",
        "config": "^3.3.6",
        "global": "^4.4.0",
        "passport": "^0.4.1",
        "passport-jwt": "^4.0.0",
        "pg": "^8.6.0",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^6.6.6",
        "ts-node": "^9.1.1",
        "typeorm": "^0.2.32",
        "typescript": "^4.2.3"
    },
    "devDependencies": {
        "@nestjs/cli": "^7.6.0",
        "@nestjs/schematics": "^7.3.0",
        "@nestjs/testing": "^7.6.15",
        "@types/config": "^0.0.38",
        "@types/jest": "^26.0.22",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.19.0",
        "@typescript-eslint/parser": "^4.19.0",
        "eslint": "^7.22.0",
        "eslint-config-prettier": "^8.1.0",
        "eslint-plugin-prettier": "^3.3.1",
        "jest": "^26.6.3",
        "prettier": "^2.2.1",
        "supertest": "^6.1.3",
        "ts-jest": "^26.5.4",
        "ts-loader": "^8.0.18",
        "tsconfig-paths": "^3.9.0",
        "win-node-env": "^0.4.0"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
